<!DOCTYPE html>
<html lang=en>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>175号文 | Hexo</title>
  <meta name="description" content="关于做好网贷机构分类处置和风险防范工作的意见 各省（自治区、直辖市）、深圳市网贷风险应对工作领导小组办公室，各省（区、市、计划单列市）P2P网贷风险专项整治工作联合工作办公室： 为深入贯落实党中央、国务院关于防范化解网贷行业风险工作的决策部署，按照“抓两头、促中间”的工作思路和“细化政策、分类实施”的工作要求，加快网贷行业风险出清，现就做好网贷机构分类处置和风险防范工作提出以下意见。 一、总体工作">
<meta property="og:type" content="article">
<meta property="og:title" content="175号文">
<meta property="og:url" content="http://yankaili2006.github.io/2021/03/05/%E5%BC%80%E6%94%BE%E9%9A%90%E7%A7%81%E8%AE%A1%E7%AE%97/175%E5%8F%B7%E6%96%87/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="关于做好网贷机构分类处置和风险防范工作的意见 各省（自治区、直辖市）、深圳市网贷风险应对工作领导小组办公室，各省（区、市、计划单列市）P2P网贷风险专项整治工作联合工作办公室： 为深入贯落实党中央、国务院关于防范化解网贷行业风险工作的决策部署，按照“抓两头、促中间”的工作思路和“细化政策、分类实施”的工作要求，加快网贷行业风险出清，现就做好网贷机构分类处置和风险防范工作提出以下意见。 一、总体工作">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-03-05T02:51:50.116Z">
<meta property="article:modified_time" content="2021-03-05T02:51:50.116Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="互金">
<meta property="article:tag" content="消费金融">
<meta property="article:tag" content="P2P">
<meta name="twitter:card" content="summary">
  <!-- Canonical links -->
  <link rel="canonical" href="http://yankaili2006.github.io/2021/03/05/%E5%BC%80%E6%94%BE%E9%9A%90%E7%A7%81%E8%AE%A1%E7%AE%97/175%E5%8F%B7%E6%96%87/index.html">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
<meta name="generator" content="Hexo 4.2.1"></head>


<body class="main-center" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/cofess" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">昵称</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">Web Developer &amp; Designer</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Shenzhen, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="Search" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="Type something..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">Home</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">Archives</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">Categories</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">Tags</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-repository">
          <a href="/repository">
            
            <i class="icon icon-project"></i>
            
            <span class="menu-title">Repository</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-books">
          <a href="/books">
            
            <i class="icon icon-book-fill"></i>
            
            <span class="menu-title">Books</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-links">
          <a href="/links">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">Links</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">About</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/cofess" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="http://weibo.com/cofess" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="https://twitter.com/iwebued" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
        <li><a href="https://www.behance.net/cofess" target="_blank" title="Behance" data-toggle=tooltip data-placement=top><i class="icon icon-behance"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">Board</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>欢迎交流与分享经验!</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">Categories</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%B8%80%E8%81%AA%E8%B4%A2%E7%BB%8F/">一聪财经</a><span class="category-list-count">12</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">读书笔记</a><span class="category-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Tags</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Bancor/" rel="tag">Bancor</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/DECP/" rel="tag">DECP</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/EOS/" rel="tag">EOS</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ETH/" rel="tag">ETH</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/FT/" rel="tag">FT</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Fcoin/" rel="tag">Fcoin</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Fomo3D/" rel="tag">Fomo3D</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/P2P/" rel="tag">P2P</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/RAM/" rel="tag">RAM</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%92%E9%87%91/" rel="tag">互金</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%A4%E6%98%93%E6%8C%96%E7%9F%BF/" rel="tag">交易挖矿</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BB%B7%E6%A0%BC%E5%BD%A2%E6%88%90%E6%9C%BA%E5%88%B6/" rel="tag">价格形成机制</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8A%A0%E5%AF%86%E8%B4%A7%E5%B8%81/" rel="tag">加密货币</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8C%BA%E5%9D%97%E9%93%BE/" rel="tag">区块链</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8E%86%E5%8F%B2/" rel="tag">历史</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8E%BB%E4%B8%AD%E5%BF%83%E5%8C%96%E4%BA%A4%E6%98%93%E6%89%80/" rel="tag">去中心化交易所</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%94%90%E6%9C%9D/" rel="tag">唐朝</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E6%8D%AE%E8%A6%81%E7%B4%A0%E5%8C%96/" rel="tag">数据要素化</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%99%BA%E8%83%BD%E5%90%88%E7%BA%A6/" rel="tag">智能合约</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B5%81%E5%8A%A8%E6%80%A7/" rel="tag">流动性</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B6%88%E8%B4%B9%E9%87%91%E8%9E%8D/" rel="tag">消费金融</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B8%85%E7%BB%93%E7%AE%97/" rel="tag">清结算</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%AB%8B%E6%B3%95/" rel="tag">立法</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%99%9A%E6%8B%9F%E5%88%B8%E5%95%86/" rel="tag">虚拟券商</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%87%8F%E5%8C%96%E4%BA%A4%E6%98%93/" rel="tag">量化交易</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/Bancor/" style="font-size: 13px;">Bancor</a> <a href="/tags/DECP/" style="font-size: 13px;">DECP</a> <a href="/tags/EOS/" style="font-size: 13px;">EOS</a> <a href="/tags/ETH/" style="font-size: 13px;">ETH</a> <a href="/tags/FT/" style="font-size: 14px;">FT</a> <a href="/tags/Fcoin/" style="font-size: 14px;">Fcoin</a> <a href="/tags/Fomo3D/" style="font-size: 13px;">Fomo3D</a> <a href="/tags/P2P/" style="font-size: 13px;">P2P</a> <a href="/tags/RAM/" style="font-size: 13px;">RAM</a> <a href="/tags/%E4%BA%92%E9%87%91/" style="font-size: 13px;">互金</a> <a href="/tags/%E4%BA%A4%E6%98%93%E6%8C%96%E7%9F%BF/" style="font-size: 14px;">交易挖矿</a> <a href="/tags/%E4%BB%B7%E6%A0%BC%E5%BD%A2%E6%88%90%E6%9C%BA%E5%88%B6/" style="font-size: 13px;">价格形成机制</a> <a href="/tags/%E5%8A%A0%E5%AF%86%E8%B4%A7%E5%B8%81/" style="font-size: 13px;">加密货币</a> <a href="/tags/%E5%8C%BA%E5%9D%97%E9%93%BE/" style="font-size: 13px;">区块链</a> <a href="/tags/%E5%8E%86%E5%8F%B2/" style="font-size: 13px;">历史</a> <a href="/tags/%E5%8E%BB%E4%B8%AD%E5%BF%83%E5%8C%96%E4%BA%A4%E6%98%93%E6%89%80/" style="font-size: 13.5px;">去中心化交易所</a> <a href="/tags/%E5%94%90%E6%9C%9D/" style="font-size: 13px;">唐朝</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E8%A6%81%E7%B4%A0%E5%8C%96/" style="font-size: 13px;">数据要素化</a> <a href="/tags/%E6%99%BA%E8%83%BD%E5%90%88%E7%BA%A6/" style="font-size: 13px;">智能合约</a> <a href="/tags/%E6%B5%81%E5%8A%A8%E6%80%A7/" style="font-size: 13px;">流动性</a> <a href="/tags/%E6%B6%88%E8%B4%B9%E9%87%91%E8%9E%8D/" style="font-size: 13px;">消费金融</a> <a href="/tags/%E6%B8%85%E7%BB%93%E7%AE%97/" style="font-size: 13px;">清结算</a> <a href="/tags/%E7%AB%8B%E6%B3%95/" style="font-size: 13px;">立法</a> <a href="/tags/%E8%99%9A%E6%8B%9F%E5%88%B8%E5%95%86/" style="font-size: 13px;">虚拟券商</a> <a href="/tags/%E9%87%8F%E5%8C%96%E4%BA%A4%E6%98%93/" style="font-size: 13px;">量化交易</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">Archive</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/03/">March 2021</a><span class="archive-list-count">13</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">读书笔记</a>
              </p>
              <p class="item-title">
                <a href="/2021/03/05/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/%E5%A4%A7%E5%94%90%E5%85%B4%E4%BA%A1%E4%B8%89%E7%99%BE%E5%B9%B4/" class="title">大唐兴亡三百年</a>
              </p>
              <p class="item-date">
                <time datetime="2021-03-05T02:51:50.121Z" itemprop="datePublished">2021-03-05</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E4%B8%80%E8%81%AA%E8%B4%A2%E7%BB%8F/">一聪财经</a>
              </p>
              <p class="item-title">
                <a href="/2021/03/05/%E5%BC%80%E6%94%BE%E9%9A%90%E7%A7%81%E8%AE%A1%E7%AE%97/%E6%95%B0%E6%8D%AE%E4%BA%A4%E6%98%93%E5%92%8C%E5%8C%BA%E5%9D%97%E9%93%BE/" class="title">数据交易和区块链</a>
              </p>
              <p class="item-date">
                <time datetime="2021-03-05T02:51:50.120Z" itemprop="datePublished">2021-03-05</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E4%B8%80%E8%81%AA%E8%B4%A2%E7%BB%8F/">一聪财经</a>
              </p>
              <p class="item-title">
                <a href="/2021/03/05/%E5%BC%80%E6%94%BE%E9%9A%90%E7%A7%81%E8%AE%A1%E7%AE%97/%E8%82%A1%E7%A5%A8%E4%BA%A4%E6%98%93%E6%89%80%E6%B8%85%E7%BB%93%E7%AE%97%E5%92%8C%E8%99%9A%E6%8B%9F%E8%B4%A7%E5%B8%81%E5%88%B8%E5%95%86%E6%A8%A1%E5%BC%8F%E5%AF%B9%E6%AF%94/" class="title">股票交易所清结算和虚拟货币券商模式对比</a>
              </p>
              <p class="item-date">
                <time datetime="2021-03-05T02:51:50.120Z" itemprop="datePublished">2021-03-05</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E4%B8%80%E8%81%AA%E8%B4%A2%E7%BB%8F/">一聪财经</a>
              </p>
              <p class="item-title">
                <a href="/2021/03/05/%E5%BC%80%E6%94%BE%E9%9A%90%E7%A7%81%E8%AE%A1%E7%AE%97/%E9%87%8F%E5%8C%96%E4%BA%A4%E6%98%93%E5%B9%B3%E5%8F%B0%E7%A0%94%E7%A9%B6/" class="title">量化交易平台研究</a>
              </p>
              <p class="item-date">
                <time datetime="2021-03-05T02:51:50.120Z" itemprop="datePublished">2021-03-05</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E4%B8%80%E8%81%AA%E8%B4%A2%E7%BB%8F/">一聪财经</a>
              </p>
              <p class="item-title">
                <a href="/2021/03/05/%E5%BC%80%E6%94%BE%E9%9A%90%E7%A7%81%E8%AE%A1%E7%AE%97/OK%E5%92%8C%E5%B8%81%E5%AE%89%E7%9A%84%E5%8F%8D%E5%87%BB/" class="title">OK和币安的反击</a>
              </p>
              <p class="item-date">
                <time datetime="2021-03-05T02:51:50.119Z" itemprop="datePublished">2021-03-05</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-开放隐私计算/175号文" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      175号文
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2021/03/05/%E5%BC%80%E6%94%BE%E9%9A%90%E7%A7%81%E8%AE%A1%E7%AE%97/175%E5%8F%B7%E6%96%87/" class="article-date">
	  <time datetime="2021-03-05T02:51:50.116Z" itemprop="datePublished">2021-03-05</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/%E4%B8%80%E8%81%AA%E8%B4%A2%E7%BB%8F/">一聪财经</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link" href="/tags/P2P/" rel="tag">P2P</a>, <a class="article-tag-link" href="/tags/%E4%BA%92%E9%87%91/" rel="tag">互金</a>, <a class="article-tag-link" href="/tags/%E6%B6%88%E8%B4%B9%E9%87%91%E8%9E%8D/" rel="tag">消费金融</a>
  </span>


        

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2021/03/05/%E5%BC%80%E6%94%BE%E9%9A%90%E7%A7%81%E8%AE%A1%E7%AE%97/175%E5%8F%B7%E6%96%87/#comments" class="article-comment-link">Comments</a></span>
        
      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <p>关于做好网贷机构分类处置和风险防范工作的意见</p>
<p>各省（自治区、直辖市）、深圳市网贷风险应对工作领导小组办公室，各省（区、市、计划单列市）P2P网贷风险专项整治工作联合工作办公室：</p>
<p>为深入贯落实党中央、国务院关于防范化解网贷行业风险工作的决策部署，按照“抓两头、促中间”的工作思路和“细化政策、分类实施”的工作要求，加快网贷行业风险出清，现就做好网贷机构分类处置和风险防范工作提出以下意见。</p>
<p>一、总体工作要求</p>
<p>坚持以机构退出为主要工作方向，除部分严格合规的在营机构外，其余机构能退尽退，应关尽关，加大整治工作的力度和速度。同时，稳妥有序推进风险处置，分类施策、突出重点、精准拆弹，确保行业风险出清过程有序可控，守住不发生系统性风险和大规模群体性事件的底线。</p>
<p>二、有效分类</p>
<p>各地应充分利用《关于开展P2P网络借贷机构合规检查工作的通知》（网贷整治办函（2018）63号）、《关于开展P2P网络借贷机构风险摸排检査与制定风险处置预案有关工作的通知》（整治办函〔2018）105号）的工作成果，在摸清辖内P2P网贷机构底数的基础上，按照风险状况进行分类，绘制风险图谱，明确任务清单。</p>
<p>（一）已出险机构。指出现出借人资金无法正常兑付或其他重大风险隐患，风险已经暴露，已不能正常运营的网贷机构，按照公安部门是否立案分为两类：</p>
<p>1．已立案机构。既包括公安部门接收案件后，经审查认为有犯罪事实需要追究刑事贵任，予以立案的机构；也包括对于公民报案或者犯罪嫌疑人自动投案，公安部门已接受的涉事机构。</p>
<p>2．未立案机构。根据出险后是否配合政府有关部门开展风险处置工作，分为两类：</p>
<p>（1）恶意退出类机构，包括实际控制人、高管失联跑路，或虽未失联跑路但不配合当地政府进行风险处置的机构。<br>（2）主动清退类机构，指已对外发布退出公告，且能在当地政府监督下有序开展风险处置的机构。</p>
<p>（二）未出险机构。按照存量业务规模进行分类：</p>
<p>1．僵尸类机构。指待偿余额或新业务发生额超过三个月为零，关闭发标、投标功能或者相应功能运转不正常等可实质性被认定为非正常运营的机构。2．规模较小机构。各省根据辖内实际情况，综合待偿金额和出借人数等因素确定。3．规模较大机构。根据风险状况进行分类：<br>（1）高风险机构。符合以下特征之一的，列入为高风险机构：<br>存在自融、假标，或者资金流向不明的；项目逾期金额占比超过10％的；<br>负面輿情和信访较多的；<br>拒绝、怠于配合整治要求的；<br>合规检查发现存在“一票否决”事项的。</p>
<p>（2）正常机构。指暂未发现具有高风险机构特征的机构。</p>
<p>三、分类处置指引</p>
<p>（一）已立案机构处置指引</p>
<p>工作目标：提高追赃挽损水平，稳控投资者情绪。</p>
<p>1．与当地公安部门紧密配合，掌握机构追赃挽损进度。</p>
<p>2．与当地信访部门紧密合作，做好群众安抚和信访接待工作。</p>
<p>3．及时公告机构信息，并做好网络輿情管控，尤其是对自媒体與情做好监测。</p>
<p>（二）已出险未立机构处置指引</p>
<p>工作目标：平稳有序处置风险，不发生群体性事件。</p>
<p>1．当地政府成立风险处置专项小组，落实督导出险机构的回应维权诉求、风险化解和处置职责。建立线上线下沟通投诉机制，将上访人员稳控在当地，确保不串访。2．对于失联跑路以及不配合当地政府进行风险处置的机构，及时将相关线索移送当地处置非法集资工作机制或公安部门。3．压实机构责任，加强人员管控和重点盯防，要求机构实际控制人、高管入员承诺“六不”（不跑路、不关停、不变更地址和主要股东、不随意处置资产、不损坏资料、不新增业务），主动与投资人沟通；监督机构制定兑付方案并实施，明确实质性退出时间点。4．协调金融机构管控机构账户以及实际控制人、高管人员的个人资金账户，防止投资人资金被非法向境外转移或转入个人及关联机构账户。5．坚决打击恶意逃废债行为，进一步理失信借款人信息，完善数据精准度并及时上报，按既定程序纳入征信系统。6．对接资产管理公司等机构，探索通过资产管理公司购买资产、并购重组、托管清收等手段化解网贷风险。7．提前部暑维稳工作，密切跟踪机构退出进展，无法实现良性退出的，及时移送处置非法集资工作机制或公安部门。</p>
<p>（三）僵尸类机构处置指引</p>
<p>工作目标：尽快推动机构主体退出</p>
<p>1．将僵尸类机构名单对外公告，要求其限期办理工商登记注销，关闭网站或移动互联网应用程序（简称APP）。</p>
<p>2．公告期结東，未出现投资者主张存量债权的，由各省网贷整治办出具意见，移送市场监管部门列入异常经营名录，依法提请吊销营业执照，协调网信部门、电信主管部门关闭网站、下架APP。</p>
<p>（四）在营规模校小机构处置指引</p>
<p>工作目标：坚决推动市场出清，引导无风险退出。</p>
<p>1．逐个约谈机构实际控制人、高管，讲明要求其限期退出的相关政策和时间要求。</p>
<p>2．对于不愿主动退出的机构，通过合规检查，严查其违法违规行为；发现严重违法违规行为的，立即移送处置非法集资工作机制或公安部门，同时将其实际控制人和高管人员列入涉金融领城黑名单。</p>
<p>3．要求机构制定遇出计划，严格执行“双降”要求，在存量业务清零前，定期向网安中心数据报送管理系统填报数据。</p>
<p>（五）在营高风险机构管控指引</p>
<p>工作目标：稳妥推动市场出清，努力实现良性通出。</p>
<p>1．通过合规检查和资金监测分析，评估风险状况，掌握机构主要违法违规行为的证据。人民银行分支机构、银保监局协调商业银行、第三方支付机构对机构资金流向进行查询，重点关注自融、假标和资金流向异常等行为；涉及到跨省查询的，由人民银行分支机构负责跨省协调。</p>
<p>2．约谈机构实际控制人及高管，讲明要求其退出的政策要求，督促其朝定退出计划并开展压力测试，压实股东责任。</p>
<p>3．确定专人负责高风险机构风险管控工作，定期约谈机构实际控制人、高管人员，记录相关人员联系方式、常住地址，熟悉机构业务情况，掌握主要风险点。制定机构风险应急预案，定期备份机构业务数据，收集投资人和借款人名单。</p>
<p>4．严格管控存量规模和投资人数，执行“双降”要求，定期向网安中心数据报送管理系统填报数据，执行资产分布穿透检查，避免发生机构通过发布度假标的用出借人资金将资金投向房地产、股市等情况。</p>
<p>5．严格防范风险向持牌金融机构传导蔓延，严格执行“四不准”要求，即金融机构不准通过网贷机构融资、不准为网贷机构提供担保增信、不准接受网贷机构投资、不准销售网贷机构产品。</p>
<p>6．对于资金缺口过大、“双降”要求落实不力、拒绝或息于配合整治要求机构，及时移送处置非法集资工作机制或公安部门</p>
<p>7．设置高风险机构情监测关词，做好网络情监测，避免自媒体散布不实言论，引发公众恐慌情绪。</p>
<p>（六）正常运营机构工作指引</p>
<p>工作目标：坚决清理造法造规业务，不留风险隐患。</p>
<p>1．开展合规检查，对检查中发现的问题，督促机构认真落实边查边整、即查即改。</p>
<p>2．严格管控存量规模和投资人数，执行“双降”要求，定期向网安中心数据报送管理系统填报数据。</p>
<p>3．督促机构开展集中信息披露，强化对网贷机构的社会监督。</p>
<p>4．资金存管银行要加强对网贷资金交易流转环节的监督管理，防范网贷资金用风险；发现相关风险线索，及时报告监管部门。</p>
<p>5．定期评估机构风险状况，根据风险变化情况及时对机构分类进行调整。</p>
<p>6．积极引导部分机构转型为网络小货公司、助贷机构或为持牌资产管理机构导流等。</p>
<p>四、有关要求</p>
<p>（一）名单制管理。网贷机构整治名单已锁定为网安中心数据报送管理系统中录入的机构，对于系统内未正常报数的网贷机构以及系统名单外的机构，各省网贷整治办要立即移送当地处置非法集资工作机制进行处置。各省网贷整治办应加强网安中心数据报送管理系统中的信息维护，对每家网贷机构进行分类标识，在机构分类变化时及时更新机构状态。</p>
<p>（二）集中信息披露工作要求。各省网货整治办负责本地区网贷机构集中信息披露工作组织实施，确定集中信按露机构名单。对于中互金协会会员机构，由各省网贷整治办和中互金协会共同督促其继续在全国互联网金融登记服务平台进行信息披；不是中互金协会会员的机构，各省网贷整治办可指定在本地协会或有关部门已建成的平合进行集中信息披算，或委托中互金协会开展集中信患披露，相关工作应于2019年3月底前完成。</p>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="http://yankaili2006.github.io/2021/03/05/%E5%BC%80%E6%94%BE%E9%9A%90%E7%A7%81%E8%AE%A1%E7%AE%97/175%E5%8F%B7%E6%96%87/" title="175号文" target="_blank" rel="external">http://yankaili2006.github.io/2021/03/05/%E5%BC%80%E6%94%BE%E9%9A%90%E7%A7%81%E8%AE%A1%E7%AE%97/175%E5%8F%B7%E6%96%87/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/cofess" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/cofess" target="_blank"><span class="text-dark">昵称</span><small class="ml-1x">Web Developer &amp; Designer</small></a></h3>
        <div>个人简介。</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="vcomments"></div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2021/03/05/%E5%BC%80%E6%94%BE%E9%9A%90%E7%A7%81%E8%AE%A1%E7%AE%97/EOS%20RAM%E6%98%AF%E4%B8%80%E6%AC%A1%E5%8E%BB%E4%B8%AD%E5%BF%83%E5%8C%96%E4%BA%A4%E6%98%93%E5%B9%B3%E5%8F%B0%E7%9A%84%E5%AE%9E%E8%B7%B5/" title="EOS RAM是一次去中心化交易平台的实践"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;Newer</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2021/03/05/%E5%BC%80%E6%94%BE%E9%9A%90%E7%A7%81%E8%AE%A1%E7%AE%97/Bancor%E5%8D%8F%E8%AE%AE%EF%BC%9A%E9%80%9A%E8%BF%87%E6%99%BA%E8%83%BD%E5%90%88%E7%BA%A6%E4%B8%BA%E5%8A%A0%E5%AF%86%E8%B4%A7%E5%B8%81%E6%8F%90%E4%BE%9B%E6%8C%81%E7%BB%AD%E6%B5%81%E5%8A%A8%E6%80%A7/" title="Bancor协议：通过智能合约为加密货币提供持续流动性"><span>Older&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  <!-- Button trigger modal -->
  <button type="button" class="btn btn-fancy btn-donate pop-onhover bg-gradient-warning" data-toggle="modal" data-target="#donateModal"><span>$</span></button>
  <!-- <div class="wave-icon wave-icon-danger btn-donate" data-toggle="modal" data-target="#donateModal">
    <div class="wave-circle"><span class="icon"><i class="icon icon-bill"></i></span></div>
  </div> -->
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  
<!-- Modal -->
<div class="modal modal-center modal-small modal-xs-full fade" id="donateModal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content donate">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      <div class="modal-body">
        <div class="donate-box">
          <div class="donate-head">
            <p>Maybe you could buy me a cup of coffee.</p>
          </div>
          <div class="tab-content">
            <div role="tabpanel" class="tab-pane fade active in" id="alipay">
              <div class="donate-payimg">
                <img src="/images/donate/alipayimg.png" alt="Scan Qrcode" title="Scan" />
              </div>
              <p class="text-muted mv">Scan this qrcode</p>
              <p class="text-grey">Open alipay app scan this qrcode, buy me a coffee!</p>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="wechatpay">
              <div class="donate-payimg">
                <img src="/images/donate/wechatpayimg.png" alt="Scan Qrcode" title="Scan" />
              </div>
              <p class="text-muted mv">Scan this qrcode</p>
              <p class="text-grey">Open wechat app scan this qrcode, buy me a coffee!</p>
            </div>
          </div>
          <div class="donate-footer">
            <ul class="nav nav-tabs nav-justified" role="tablist">
              <li role="presentation" class="active">
                <a href="#alipay" id="alipay-tab" role="tab" data-toggle="tab" aria-controls="alipay" aria-expanded="true"><i class="icon icon-alipay"></i> alipay</a>
              </li>
              <li role="presentation" class="">
                <a href="#wechatpay" role="tab" id="wechatpay-tab" data-toggle="tab" aria-controls="wechatpay" aria-expanded="false"><i class="icon icon-wepay"></i> wechat payment</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>



</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/cofess" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="http://weibo.com/cofess" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="https://twitter.com/iwebued" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
        <li><a href="https://www.behance.net/cofess" target="_blank" title="Behance" data-toggle=tooltip data-placement=top><i class="icon icon-behance"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   




   
    
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine"></script>
  <script type="text/javascript">
  var GUEST = ['nick', 'mail', 'link'];
  var meta = 'nick,mail,link';
  meta = meta.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#vcomments',
    verify: false,
    notify: false,
    appId: '',
    appKey: '',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: meta,
    pageSize: '10' || 10,
    visitor: false
  });
  </script>

     







</body>
</html>