<!DOCTYPE html>
<html lang=en>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>DECP | Hexo</title>
  <meta name="description" content="从本月开始，深圳、雄安、成都、苏州的部分机关和事业单位的工资、补贴将通过数字货币发放。 一张央行数字货币DC&#x2F;EP（Digital Currency Electronic Payment）的内测截图开始在朋友圈刷屏。与截图同时出现的，还有一则消息：DC&#x2F;EP将首先在深圳、雄安、成都、苏州四个试点城市进行测试，从本月开始，上述城市的部分机关和事业单位的工资、补贴将通过DC&#x2F;EP发放。4月17日晚间，">
<meta property="og:type" content="article">
<meta property="og:title" content="DECP">
<meta property="og:url" content="http://yankaili2006.github.io/2021/03/05/%E5%BC%80%E6%94%BE%E9%9A%90%E7%A7%81%E8%AE%A1%E7%AE%97/DCEP/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="从本月开始，深圳、雄安、成都、苏州的部分机关和事业单位的工资、补贴将通过数字货币发放。 一张央行数字货币DC&#x2F;EP（Digital Currency Electronic Payment）的内测截图开始在朋友圈刷屏。与截图同时出现的，还有一则消息：DC&#x2F;EP将首先在深圳、雄安、成都、苏州四个试点城市进行测试，从本月开始，上述城市的部分机关和事业单位的工资、补贴将通过DC&#x2F;EP发放。4月17日晚间，">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-03-05T02:51:50.117Z">
<meta property="article:modified_time" content="2021-03-05T02:51:50.117Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="DECP">
<meta name="twitter:card" content="summary">
  <!-- Canonical links -->
  <link rel="canonical" href="http://yankaili2006.github.io/2021/03/05/%E5%BC%80%E6%94%BE%E9%9A%90%E7%A7%81%E8%AE%A1%E7%AE%97/DCEP/index.html">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
<meta name="generator" content="Hexo 4.2.1"></head>


<body class="main-center" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/cofess" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">昵称</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">Web Developer &amp; Designer</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Shenzhen, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="Search" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="Type something..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">Home</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">Archives</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">Categories</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">Tags</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-repository">
          <a href="/repository">
            
            <i class="icon icon-project"></i>
            
            <span class="menu-title">Repository</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-books">
          <a href="/books">
            
            <i class="icon icon-book-fill"></i>
            
            <span class="menu-title">Books</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-links">
          <a href="/links">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">Links</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">About</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/cofess" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="http://weibo.com/cofess" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="https://twitter.com/iwebued" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
        <li><a href="https://www.behance.net/cofess" target="_blank" title="Behance" data-toggle=tooltip data-placement=top><i class="icon icon-behance"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">Board</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>欢迎交流与分享经验!</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">Categories</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%B8%80%E8%81%AA%E8%B4%A2%E7%BB%8F/">一聪财经</a><span class="category-list-count">12</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">读书笔记</a><span class="category-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Tags</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Bancor/" rel="tag">Bancor</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/DECP/" rel="tag">DECP</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/EOS/" rel="tag">EOS</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ETH/" rel="tag">ETH</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/FT/" rel="tag">FT</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Fcoin/" rel="tag">Fcoin</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Fomo3D/" rel="tag">Fomo3D</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/P2P/" rel="tag">P2P</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/RAM/" rel="tag">RAM</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%92%E9%87%91/" rel="tag">互金</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%A4%E6%98%93%E6%8C%96%E7%9F%BF/" rel="tag">交易挖矿</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BB%B7%E6%A0%BC%E5%BD%A2%E6%88%90%E6%9C%BA%E5%88%B6/" rel="tag">价格形成机制</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8A%A0%E5%AF%86%E8%B4%A7%E5%B8%81/" rel="tag">加密货币</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8C%BA%E5%9D%97%E9%93%BE/" rel="tag">区块链</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8E%86%E5%8F%B2/" rel="tag">历史</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8E%BB%E4%B8%AD%E5%BF%83%E5%8C%96%E4%BA%A4%E6%98%93%E6%89%80/" rel="tag">去中心化交易所</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%94%90%E6%9C%9D/" rel="tag">唐朝</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E6%8D%AE%E8%A6%81%E7%B4%A0%E5%8C%96/" rel="tag">数据要素化</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%99%BA%E8%83%BD%E5%90%88%E7%BA%A6/" rel="tag">智能合约</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B5%81%E5%8A%A8%E6%80%A7/" rel="tag">流动性</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B6%88%E8%B4%B9%E9%87%91%E8%9E%8D/" rel="tag">消费金融</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B8%85%E7%BB%93%E7%AE%97/" rel="tag">清结算</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%AB%8B%E6%B3%95/" rel="tag">立法</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%99%9A%E6%8B%9F%E5%88%B8%E5%95%86/" rel="tag">虚拟券商</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%87%8F%E5%8C%96%E4%BA%A4%E6%98%93/" rel="tag">量化交易</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/Bancor/" style="font-size: 13px;">Bancor</a> <a href="/tags/DECP/" style="font-size: 13px;">DECP</a> <a href="/tags/EOS/" style="font-size: 13px;">EOS</a> <a href="/tags/ETH/" style="font-size: 13px;">ETH</a> <a href="/tags/FT/" style="font-size: 14px;">FT</a> <a href="/tags/Fcoin/" style="font-size: 14px;">Fcoin</a> <a href="/tags/Fomo3D/" style="font-size: 13px;">Fomo3D</a> <a href="/tags/P2P/" style="font-size: 13px;">P2P</a> <a href="/tags/RAM/" style="font-size: 13px;">RAM</a> <a href="/tags/%E4%BA%92%E9%87%91/" style="font-size: 13px;">互金</a> <a href="/tags/%E4%BA%A4%E6%98%93%E6%8C%96%E7%9F%BF/" style="font-size: 14px;">交易挖矿</a> <a href="/tags/%E4%BB%B7%E6%A0%BC%E5%BD%A2%E6%88%90%E6%9C%BA%E5%88%B6/" style="font-size: 13px;">价格形成机制</a> <a href="/tags/%E5%8A%A0%E5%AF%86%E8%B4%A7%E5%B8%81/" style="font-size: 13px;">加密货币</a> <a href="/tags/%E5%8C%BA%E5%9D%97%E9%93%BE/" style="font-size: 13px;">区块链</a> <a href="/tags/%E5%8E%86%E5%8F%B2/" style="font-size: 13px;">历史</a> <a href="/tags/%E5%8E%BB%E4%B8%AD%E5%BF%83%E5%8C%96%E4%BA%A4%E6%98%93%E6%89%80/" style="font-size: 13.5px;">去中心化交易所</a> <a href="/tags/%E5%94%90%E6%9C%9D/" style="font-size: 13px;">唐朝</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E8%A6%81%E7%B4%A0%E5%8C%96/" style="font-size: 13px;">数据要素化</a> <a href="/tags/%E6%99%BA%E8%83%BD%E5%90%88%E7%BA%A6/" style="font-size: 13px;">智能合约</a> <a href="/tags/%E6%B5%81%E5%8A%A8%E6%80%A7/" style="font-size: 13px;">流动性</a> <a href="/tags/%E6%B6%88%E8%B4%B9%E9%87%91%E8%9E%8D/" style="font-size: 13px;">消费金融</a> <a href="/tags/%E6%B8%85%E7%BB%93%E7%AE%97/" style="font-size: 13px;">清结算</a> <a href="/tags/%E7%AB%8B%E6%B3%95/" style="font-size: 13px;">立法</a> <a href="/tags/%E8%99%9A%E6%8B%9F%E5%88%B8%E5%95%86/" style="font-size: 13px;">虚拟券商</a> <a href="/tags/%E9%87%8F%E5%8C%96%E4%BA%A4%E6%98%93/" style="font-size: 13px;">量化交易</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">Archive</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/03/">March 2021</a><span class="archive-list-count">13</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">读书笔记</a>
              </p>
              <p class="item-title">
                <a href="/2021/03/05/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/%E5%A4%A7%E5%94%90%E5%85%B4%E4%BA%A1%E4%B8%89%E7%99%BE%E5%B9%B4/" class="title">大唐兴亡三百年</a>
              </p>
              <p class="item-date">
                <time datetime="2021-03-05T02:51:50.121Z" itemprop="datePublished">2021-03-05</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E4%B8%80%E8%81%AA%E8%B4%A2%E7%BB%8F/">一聪财经</a>
              </p>
              <p class="item-title">
                <a href="/2021/03/05/%E5%BC%80%E6%94%BE%E9%9A%90%E7%A7%81%E8%AE%A1%E7%AE%97/%E6%95%B0%E6%8D%AE%E4%BA%A4%E6%98%93%E5%92%8C%E5%8C%BA%E5%9D%97%E9%93%BE/" class="title">数据交易和区块链</a>
              </p>
              <p class="item-date">
                <time datetime="2021-03-05T02:51:50.120Z" itemprop="datePublished">2021-03-05</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E4%B8%80%E8%81%AA%E8%B4%A2%E7%BB%8F/">一聪财经</a>
              </p>
              <p class="item-title">
                <a href="/2021/03/05/%E5%BC%80%E6%94%BE%E9%9A%90%E7%A7%81%E8%AE%A1%E7%AE%97/%E8%82%A1%E7%A5%A8%E4%BA%A4%E6%98%93%E6%89%80%E6%B8%85%E7%BB%93%E7%AE%97%E5%92%8C%E8%99%9A%E6%8B%9F%E8%B4%A7%E5%B8%81%E5%88%B8%E5%95%86%E6%A8%A1%E5%BC%8F%E5%AF%B9%E6%AF%94/" class="title">股票交易所清结算和虚拟货币券商模式对比</a>
              </p>
              <p class="item-date">
                <time datetime="2021-03-05T02:51:50.120Z" itemprop="datePublished">2021-03-05</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E4%B8%80%E8%81%AA%E8%B4%A2%E7%BB%8F/">一聪财经</a>
              </p>
              <p class="item-title">
                <a href="/2021/03/05/%E5%BC%80%E6%94%BE%E9%9A%90%E7%A7%81%E8%AE%A1%E7%AE%97/%E9%87%8F%E5%8C%96%E4%BA%A4%E6%98%93%E5%B9%B3%E5%8F%B0%E7%A0%94%E7%A9%B6/" class="title">量化交易平台研究</a>
              </p>
              <p class="item-date">
                <time datetime="2021-03-05T02:51:50.120Z" itemprop="datePublished">2021-03-05</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E4%B8%80%E8%81%AA%E8%B4%A2%E7%BB%8F/">一聪财经</a>
              </p>
              <p class="item-title">
                <a href="/2021/03/05/%E5%BC%80%E6%94%BE%E9%9A%90%E7%A7%81%E8%AE%A1%E7%AE%97/OK%E5%92%8C%E5%B8%81%E5%AE%89%E7%9A%84%E5%8F%8D%E5%87%BB/" class="title">OK和币安的反击</a>
              </p>
              <p class="item-date">
                <time datetime="2021-03-05T02:51:50.119Z" itemprop="datePublished">2021-03-05</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-开放隐私计算/DCEP" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      DECP
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2021/03/05/%E5%BC%80%E6%94%BE%E9%9A%90%E7%A7%81%E8%AE%A1%E7%AE%97/DCEP/" class="article-date">
	  <time datetime="2021-03-05T02:51:50.117Z" itemprop="datePublished">2021-03-05</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/%E4%B8%80%E8%81%AA%E8%B4%A2%E7%BB%8F/">一聪财经</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link" href="/tags/DECP/" rel="tag">DECP</a>
  </span>


        

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2021/03/05/%E5%BC%80%E6%94%BE%E9%9A%90%E7%A7%81%E8%AE%A1%E7%AE%97/DCEP/#comments" class="article-comment-link">Comments</a></span>
        
      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <p>从本月开始，深圳、雄安、成都、苏州的部分机关和事业单位的工资、补贴将通过数字货币发放。</p>
<p>一张央行数字货币DC/EP（Digital Currency Electronic Payment）的内测截图开始在朋友圈刷屏。与截图同时出现的，还有一则消息：DC/EP将首先在深圳、雄安、成都、苏州四个试点城市进行测试，从本月开始，上述城市的部分机关和事业单位的工资、补贴将通过DC/EP发放。<br>4月17日晚间，央行数字货币研究所就央行数字货币内测一事回应称，目前数字人民币研发工作正在稳妥推进，数字人民币体系在坚持双层运营、M0替代、可控匿名的前提下，基本完成顶层设计、标准制定、功能研发、联调测试等工作，并遵循稳步、安全、可控、创新、实用原则，当前阶段先行在深圳、苏州、雄安、成都，以及未来的冬奥场景进行内部封闭试点测试，以不断优化和完善功能。但是央行数字货币研究所也表示，当前网传DC/EP信息为技术研发过程中的测试内容，并不意味着数字人民币正式落地发行。数字人民币目前的封闭测试不会影响上市机构商业运行，也不会对测试环境之外的人民币发行流通体系、金融市场和社会经济带来影响。</p>
<p>DC/EP有两个角色：一是数字货币，二是支付手段，两个角色是相辅相成的。</p>
<p>DC/EP是货币经济学中所讲的M0，也就是流通中的现金，在地位上，它和纸币是完全一样的。而第三方支付工具中的钱则是M2。我们使用这类的第三方支付软件时，其实是先把钱转到第三方支付公司的账户里，然后通过它们的账户来完成支付的。性质的不同，决定了DC/EP和第三方支付在使用过程中存在着一些不同：首先，DC/EP具有法偿性，交易方必须接受。其次，第三方支付在支付过程中，所有信息都是对交易平台透明的，而DC/EP在一定条件下则可以做到匿名支付。<br>根据现有的信息来看，至少在央行层面，将不会采用区块链技术。其原因主要还是DC/EP在定性和发行目的上与其他数字货币不同。比特币等数字货币采用区块链技术，很大一个原因是要确保分布式记账下的共识，并由此来保证其本身的货币信用。而DC/EP作为法定货币，本身有国家作为信用担保，自然无需多此一举。与此同时，目前区块链技术从效率上看还不高。以比特币为例，每一次交易都要全网验证，需要大量的时间，这显然不能适用于大规模交易的进行。<br>在运行模式上，DC/EP很可能会在现有货币的运行架构基础上进行适当调整，形成“一币、两库、三中心”的结构。所谓“一币”，就是由央行担保并签名发行的代表具体金额的加密数字串。“两库”就是中央银行发行库和商业银行的银行库，此外还加上流通市场上个人或单位用户的数字货币钱包。“三中心”，就是认证中心、登记中心和大数据分析中心。在这个结构下，DC/EP所改变的将主要是货币的运输和储存，其他的运作和现有的货币并不会有太多的变化。</p>
<p>主要关注以下几方面：<br>1、不记付利息，对于小额、高频、零售场景比较适用，这一点有点像类似于银行卡的圈存业务；<br>2、使用时遵循现行的现钞管理和反洗钱、防控融资等规定，涉及大额和可疑交易需要向人民银行汇报；<br>3、DCEP可以在双方离线、无网的情况下完成支付，符合现金交易的特点，与支付宝和微信、银行App区别。这一点在技术上存在挑战。</p>
<p>DCEP的双离线支付可能采用可信硬件TEE技术，用来解决双花问题。然而技术本身并不可靠，可信硬件本身也会存在漏洞，一旦发现漏洞并被利用，会造成较大影响，所以相当长一段时间内，DCEP会处于试运行阶段。</p>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="http://yankaili2006.github.io/2021/03/05/%E5%BC%80%E6%94%BE%E9%9A%90%E7%A7%81%E8%AE%A1%E7%AE%97/DCEP/" title="DECP" target="_blank" rel="external">http://yankaili2006.github.io/2021/03/05/%E5%BC%80%E6%94%BE%E9%9A%90%E7%A7%81%E8%AE%A1%E7%AE%97/DCEP/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/cofess" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/cofess" target="_blank"><span class="text-dark">昵称</span><small class="ml-1x">Web Developer &amp; Designer</small></a></h3>
        <div>个人简介。</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="vcomments"></div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2021/03/05/%E5%BC%80%E6%94%BE%E9%9A%90%E7%A7%81%E8%AE%A1%E7%AE%97/Fomo3D%E7%8E%B0%E5%9C%A8%E7%81%AB%E7%88%86%E7%9A%84%E5%8C%BA%E5%9D%97%E9%93%BE%E6%B8%B8%E6%88%8F%E5%92%8C%E5%8E%BB%E4%B8%AD%E5%BF%83%E5%8C%96%E4%BA%A4%E6%98%93%E6%89%80/" title="Fomo3D现在火爆的区块链游戏和去中心化交易所"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;Newer</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2021/03/05/%E5%BC%80%E6%94%BE%E9%9A%90%E7%A7%81%E8%AE%A1%E7%AE%97/EOS%20RAM%E6%98%AF%E4%B8%80%E6%AC%A1%E5%8E%BB%E4%B8%AD%E5%BF%83%E5%8C%96%E4%BA%A4%E6%98%93%E5%B9%B3%E5%8F%B0%E7%9A%84%E5%AE%9E%E8%B7%B5/" title="EOS RAM是一次去中心化交易平台的实践"><span>Older&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  <!-- Button trigger modal -->
  <button type="button" class="btn btn-fancy btn-donate pop-onhover bg-gradient-warning" data-toggle="modal" data-target="#donateModal"><span>$</span></button>
  <!-- <div class="wave-icon wave-icon-danger btn-donate" data-toggle="modal" data-target="#donateModal">
    <div class="wave-circle"><span class="icon"><i class="icon icon-bill"></i></span></div>
  </div> -->
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  
<!-- Modal -->
<div class="modal modal-center modal-small modal-xs-full fade" id="donateModal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content donate">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      <div class="modal-body">
        <div class="donate-box">
          <div class="donate-head">
            <p>Maybe you could buy me a cup of coffee.</p>
          </div>
          <div class="tab-content">
            <div role="tabpanel" class="tab-pane fade active in" id="alipay">
              <div class="donate-payimg">
                <img src="/images/donate/alipayimg.png" alt="Scan Qrcode" title="Scan" />
              </div>
              <p class="text-muted mv">Scan this qrcode</p>
              <p class="text-grey">Open alipay app scan this qrcode, buy me a coffee!</p>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="wechatpay">
              <div class="donate-payimg">
                <img src="/images/donate/wechatpayimg.png" alt="Scan Qrcode" title="Scan" />
              </div>
              <p class="text-muted mv">Scan this qrcode</p>
              <p class="text-grey">Open wechat app scan this qrcode, buy me a coffee!</p>
            </div>
          </div>
          <div class="donate-footer">
            <ul class="nav nav-tabs nav-justified" role="tablist">
              <li role="presentation" class="active">
                <a href="#alipay" id="alipay-tab" role="tab" data-toggle="tab" aria-controls="alipay" aria-expanded="true"><i class="icon icon-alipay"></i> alipay</a>
              </li>
              <li role="presentation" class="">
                <a href="#wechatpay" role="tab" id="wechatpay-tab" data-toggle="tab" aria-controls="wechatpay" aria-expanded="false"><i class="icon icon-wepay"></i> wechat payment</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>



</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/cofess" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="http://weibo.com/cofess" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="https://twitter.com/iwebued" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
        <li><a href="https://www.behance.net/cofess" target="_blank" title="Behance" data-toggle=tooltip data-placement=top><i class="icon icon-behance"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   




   
    
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine"></script>
  <script type="text/javascript">
  var GUEST = ['nick', 'mail', 'link'];
  var meta = 'nick,mail,link';
  meta = meta.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#vcomments',
    verify: false,
    notify: false,
    appId: '',
    appKey: '',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: meta,
    pageSize: '10' || 10,
    visitor: false
  });
  </script>

     







</body>
</html>